{
  "name": "Selah",
  "short_name": "Selah",
  "description": "Selah retreat house — bookings, cleaning, and payments.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e9ede6",
  "theme_color": "#1f3a2e",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
